__ci_last_regenerate|i:1642389801;_ci_previous_url|s:30:"http://localhost:8080/formuser";id_user|s:1:"8";nama_user|s:6:"admin1";username|s:6:"admin1";level|s:5:"admin";kode_cabang|s:4:"FG01";logged_in|b:1;errors|s:300:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>nama_user Harus Diisi</li>
					<li>username Harus Diisi</li>
					<li>password Harus Diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:14:"csrf_test_name";s:32:"aee446c4b1d838069b85967b402a7641";s:9:"nama_user";s:0:"";s:5:"level";s:5:"admin";s:8:"username";s:0:"";s:8:"password";s:0:"";s:6:"cabang";s:4:"FG01";}}_ci_validation_errors|s:137:"a:3:{s:9:"nama_user";s:21:"nama_user Harus Diisi";s:8:"username";s:20:"username Harus Diisi";s:8:"password";s:20:"password Harus Diisi";}";