__ci_last_regenerate|i:1642392318;_ci_previous_url|s:32:"http://localhost:8080/formcabang";id_user|s:1:"8";nama_user|s:6:"admin1";username|s:6:"admin1";level|s:5:"admin";kode_cabang|s:4:"FG01";logged_in|b:1;errors|s:339:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>kode_cabang Harus Diisi</li>
					<li>nama_cabang Harus Diisi</li>
					<li>alamat Harus Diisi</li>
					<li>kode_toko Harus Diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:11:"kode_cabang";s:0:"";s:11:"nama_cabang";s:0:"";s:6:"alamat";s:0:"";s:9:"kode_toko";s:0:"";}}_ci_validation_errors|s:190:"a:4:{s:11:"kode_cabang";s:23:"kode_cabang Harus Diisi";s:11:"nama_cabang";s:23:"nama_cabang Harus Diisi";s:6:"alamat";s:18:"alamat Harus Diisi";s:9:"kode_toko";s:21:"kode_toko Harus Diisi";}";