__ci_last_regenerate|i:1642472404;_ci_previous_url|s:49:"http://localhost:8080/pegadaian/create2/CB2-11301";id_user|s:1:"4";nama_user|s:5:"Siapa";username|s:5:"admin";level|s:5:"admin";kode_cabang|s:4:"FG02";logged_in|b:1;errors|s:287:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Data Harus Diisi</li>
					<li>Data Harus Diisi</li>
					<li>Data Harus Diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:13:"kode_pinjaman";s:9:"CB2-11301";s:9:"tgl_tempo";s:10:"2022-01-13";s:15:"jumlah_pinjaman";s:7:"1000000";s:6:"dendaP";s:1:"5";}}_ci_validation_errors|s:138:"a:3:{s:11:"kd_pinjaman";s:16:"Data Harus Diisi";s:15:"tgl_jatuh_tempo";s:16:"Data Harus Diisi";s:10:"tgl_lelang";s:16:"Data Harus Diisi";}";