/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 *
 */

/*# sourceMappingURL=custom.css.map */
.loading_screen{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top:0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1.0px);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  color:#fff;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

.input-daterange{
  align-items: center;
  border: 1px solid #e9ebfb;
  border-radius: 5px;
  overflow: hidden;
}
.input-daterange >.input-group-addon {
  padding:15px;
}
.petunjuk_warna>ul {
  margin: 10px 0;
  padding: 0;
}

.petunjuk_warna>ul>li {
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
}

.dataTables_scrollBody {
  overflow: inherit !important;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  justify-content: center !important;
}

.dataTables_wrapper .dataTables_paginate {
  float: none !important;
}
table thead tr th,
table tbody tr td {
  font-size: 10px;
}
.datatable tbody tr td,
table tbody tr td {
  white-space: nowrap !important;
}
.datatable tbody tr td.white_space {
white-space:normal !important;
}

tfoot tr td.hidden_visibility{
  visibility: hidden;
}


.fokus_layer{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;
}
.pilih_nasabah{
  position: relative;
  z-index: 11;
}

.ada_notif{position: relative;}
.notif_jumlah{
  position: absolute;
  top: -7px;
  right: 0;
  z-index: 2;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  font-size: 11px;
}

.text-dangerbanget{
  color:#fc544b !important;
}
.text-warningbanget{
  color:#ffa426 !important;
}

